backCameraMultimedia:
  type: string
  value: "C:/Snap Inc/Lens Studio Fiji 5.0.10.24/PreviewResources.bundle/Video/World/Beach.mp4"
  options: 4
cameraType:
  type: int
  value: 1
  options: 4
customSources:
  type: "std::vector<Es::Path>"
  value:
    size: 0
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: "C:/Snap Inc/Lens Studio Fiji 5.0.10.24/PreviewResources.bundle/Video/Idle/Idle.mp4"
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: true
  options: 4
lastPosition:
  type: vec3
  value: {x: -0.002094, y: 0.000000, z: -0.199989}
  options: 4
lastRotation:
  type: vec3
  value: {x: -17.099995, y: 0.599998, z: 0.000000}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: /Applications/Lens Studio.app/Contents/Resources/InteractiveResources.bundle/Scenes/Plane
  options: 4
previewType:
  type: string
  value: Interactive
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
simulatedDevice:
  type: string
  value: No Simulation
  options: 4
stereoEye:
  type: int
  value: 1
  options: 4
